{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#333333",
    "navigationBarTitleText": "哎哟不错哦",
    "navigationBarTextStyle":"white"
  }
}
